{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Dars5ososyDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "rEdnIxQloJBMBYOwasnBNE+suDacfAKjeE6+24sBaVA=",
    "Issuer": "Dars_5ososy_API",
    "Audience": "Dars_5ososy_API_Users",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
