{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Dars5ososyDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "Dars_5ososy_API",
    "Audience": "Dars_5ososy_API_Users",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "appvioteam@gmail.com",
    "Password": "",
    "FromEmail": "appvioteam@gmail.com",
    "FromName": "Dars 5ososy Support Team"
  },
  "AllowedHosts": "*"
}
